{
  "branch": "master",
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/git",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/build.sh",
        "publishCmd": "./scripts/publish.sh ${nextRelease.version}"
      }
    ],
    "@semantic-release/github"
  ]
}